<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    font-family: Arial;
                    padding: 20px;
                    background: #f1f1f1;
                }

                .header {
                    padding: 2px;
                    font-size: 40px;
                    text-align: center;
                    background: white;
                    color: rgb(51, 51, 51)
                }

                .leftcolumn {   
                    float: left;
                    width: 100%;
                }

                .card {
                    background-color: white;
                    padding: 20px;
                    margin-top: 20px;
                }

                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
                }

                h6 {
                    font-size: 20px;
                }
            </style>
            </head>
        <body>

            <div class="header">
                <h4>{{posts.title}}</h4>
                <h6>{{posts.created_at}}</h6>
            </div>

            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <a style="text-decoration: none; color: rgb(51, 51, 51);" href="/post/{{post.id}}">
                            <p>{{posts.body}}</p>
                        </a>
                    </div>
                </div>
            </div>

        </body>
    </html>